<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="354" key="DIALOG_HEIGHT"/>
		<item value="718" key="DIALOG_X_ORIGIN"/>
		<item value="298" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/Users/Dennis/Development/School/USC/CS 201/Assignments/Sorry"/>
			<item value=""/>
			<item value="/Users/Dennis/GDrive/Projects/School/USC/CS201/Descent into Darkness"/>
			<item value="/Users/Dennis/GDrive/Projects/School/USC/CS201/Descent Into Darkness"/>
			<item value="/Users/Dennis/GDrive/Projects/School/USC/CS201/Labs/Factory"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
			<item value="/Users/Dennis/Downloads/bohuimoo_CSCI201_fall2015final_redownload.zip"/>
			<item value="/Users/Dennis/Downloads/bohuimoo_CSCI201_fall2015final.zip"/>
			<item value="/Users/Dennis/Downloads/factory.zip"/>
			<item value="/Users/Dennis/Downloads/kyle-sorry.zip"/>
		</list>
	</section>
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1440541150201" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode/&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="660" key="DIALOG_X_ORIGIN"/>
			<item value="238" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="526" key="DIALOG_WIDTH"/>
		<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText-Regular" key="DIALOG_FONT_NAME"/>
		<item value="529" key="DIALOG_HEIGHT"/>
		<item value="697" key="DIALOG_X_ORIGIN"/>
		<item value="22" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
