AbstractTextEditor.Color.Background=43,43,43
AbstractTextEditor.Color.Foreground=230,225,220
eclipse.preferences.version=1
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.comment.color=188,148,88
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.default.color=230,225,220
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.keyword.color=204,120,51
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.number.color=165,194,97
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.punctuation.color=240,239,208
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.string.color=165,194,97
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.annotation.color=128,128,128
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.extension.method.invacation.color=255,198,109
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.field.color=255,255,255
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.static.field.color=230,225,220
org.eclipse.xtend.core.Xtend.syntaxColorer.tokenStyles.xbase.static.method.invocation.color=196,196,183
