dtdComment=\#BC9458 | null | null | true | null | null
dtdData=\#E6E1DC | null | null | null | null | null
dtdDefault=\#E6E1DC | null | null | null | null | null
dtdKeyword=\#CC7833 | null | null | null | null | null
dtdString=\#A5C261 | null | null | null | null | null
dtdSymbol=\#FFFFFF | null | false | null | null | null
dtdTag=\#FFC66D | null | false | null | null | null
dtdTagName=\#FFC66D | null | false | null | null | null
eclipse.preferences.version=1
